/* Light theme — ADB_Helper Redesign v2.0
 * Drop-in replacement for src/adb_helper/ui/qss/light.qss
 *
 * IMPORTANT: QSS does NOT support CSS variables (var(--x)).
 * All values are hardcoded hex. Do not add var() calls.
 *
 * Token map (updated for Redesign v2):
 *   bg:              #e6e9ee   ← was #f6f7f8  (clearly gray, contrast vs white cards)
 *   bg-elev:         #ffffff              (sidebar, headers — white)
 *   surface:         #ffffff              (card bodies)
 *   surface-2:       #eef1f5   ← was #f1f3f5 (buttons, hover)
 *   surface-3:       #e0e4ea   ← was #e7eaee
 *   border:          #c8cfd8   ← was #e3e6ea  (more visible in light mode)
 *   border-strong:   #aab2bd   ← was #d2d7dd  (inputs — clearly distinct)
 *   text-primary:    #0a1018   ← was #14181c  (slightly darker, max contrast)
 *   text-secondary:  #38414c   ← was #4a525b
 *   text-muted:      #6f7884   ← was #8993a0
 *   accent:          #2ec5c5              (same teal)
 *   success:         #2eb872
 *   warn:            #d4a017
 *   danger:          #d94c3a
 */

/* ============================================================
   Base
   ============================================================ */
QWidget {
    background-color: #e6e9ee;
    color: #0a1018;
    font-size: 13px;
    border: none;
}

QFrame {
    background-color: #e6e9ee;
    border: none;
}

QMainWindow,
QWidget#appCentral {
    background-color: #e6e9ee;
    color: #0a1018;
}

QLabel {
    background: transparent;
    color: #0a1018;
}
QLabel[muted="true"]     { color: #6f7884; font-size: 11px; }
QLabel[secondary="true"] { color: #38414c; font-size: 12px; }

/* ============================================================
   Status-pill labels
   ============================================================ */
QLabel[pill="online"] {
    color: #1f8a55;
    background-color: rgba(46, 184, 114, 32);
    border: 1px solid rgba(46, 184, 114, 100);
    border-radius: 9px;
    padding: 1px 8px;
    font-size: 10px;
}
QLabel[pill="offline"] {
    color: #6f7884;
    background-color: #eef1f5;
    border: 1px solid #c8cfd8;
    border-radius: 9px;
    padding: 1px 8px;
    font-size: 10px;
}
QLabel[pill="warn"] {
    color: #8a6200;
    background-color: rgba(212, 160, 23, 32);
    border: 1px solid rgba(212, 160, 23, 100);
    border-radius: 9px;
    padding: 1px 8px;
    font-size: 10px;
}
QLabel[pill="danger"] {
    color: #b53a2a;
    background-color: rgba(217, 76, 58, 32);
    border: 1px solid rgba(217, 76, 58, 100);
    border-radius: 9px;
    padding: 1px 8px;
    font-size: 10px;
}
QLabel[pill="accent"] {
    color: #1a8080;
    background-color: rgba(46, 197, 197, 32);
    border: 1px solid rgba(46, 197, 197, 100);
    border-radius: 9px;
    padding: 1px 8px;
    font-size: 10px;
}

/* ============================================================
   Buttons
   ============================================================ */
QPushButton {
    background-color: #ffffff;
    color: #0a1018;
    border: 1px solid #aab2bd;
    border-radius: 4px;
    padding: 0 14px;
    min-height: 36px;          /* ← was 30px */
    font-size: 12px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #eef1f5;
    border-color: #8993a0;
    color: #0a1018;
}
QPushButton:pressed  { background-color: #e0e4ea; }
QPushButton:disabled {
    color: #6f7884;
    background-color: #eef1f5;
    border-color: #c8cfd8;
}

/* Primary */
QPushButton[variant="primary"] {
    background-color: #2ec5c5;
    color: #ffffff;
    border: 1px solid #2ec5c5;
    font-weight: 600;
    min-height: 36px;
}
QPushButton[variant="primary"]:hover  { background-color: #25b4b4; border-color: #25b4b4; }
QPushButton[variant="primary"]:pressed { background-color: #1ea3a3; }
QPushButton[variant="primary"]:disabled {
    background-color: #e0e4ea;
    color: #6f7884;
    border-color: #c8cfd8;
}

/* Destructive */
QPushButton[variant="destructive"] {
    background-color: #ffffff;
    color: #d94c3a;
    border: 1px solid #aab2bd;
}
QPushButton[variant="destructive"]:hover {
    background-color: rgba(217, 76, 58, 28);
    border-color: rgba(217, 76, 58, 120);
}
QPushButton[variant="destructive"]:pressed {
    background-color: rgba(217, 76, 58, 45);
}
QPushButton[variant="destructive"]:disabled {
    color: #6f7884;
    background-color: #eef1f5;
    border-color: #c8cfd8;
}

/* Ghost */
QPushButton[variant="ghost"] {
    background-color: transparent;
    color: #38414c;
    border: 1px solid transparent;
}
QPushButton[variant="ghost"]:hover {
    background-color: #eef1f5;
    color: #0a1018;
    border-color: #c8cfd8;
}

/* Small */
QPushButton[size="sm"] {
    min-height: 28px;
    padding: 0 10px;
    font-size: 11px;
}

/* ============================================================
   Inputs
   ============================================================ */
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QTextEdit,
QPlainTextEdit {
    background-color: #ffffff;
    color: #0a1018;
    border: 1px solid #aab2bd;
    border-radius: 4px;
    padding: 4px 10px;
    selection-background-color: rgba(46, 197, 197, 55);
    selection-color: #0a1018;
    min-height: 34px;          /* ← was 30px */
    font-size: 12px;
}
QTextEdit,
QPlainTextEdit {
    padding: 8px 10px;
    min-height: 60px;
}
QPlainTextEdit#terminal-output {
    background: transparent;
    border: none;
    padding: 0;
    selection-background-color: rgba(46, 197, 197, 55);
}
QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #2ec5c5;
    background-color: #f8fafa;
}
QLineEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled {
    color: #6f7884;
    background-color: #eef1f5;
    border-color: #c8cfd8;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background: #eef1f5;
    border: none;
    width: 18px;
}
QSpinBox::up-button:hover,
QSpinBox::down-button:hover  { background: #e0e4ea; }

/* ============================================================
   ComboBox
   ============================================================ */
QComboBox {
    background-color: #ffffff;
    color: #0a1018;
    border: 1px solid #aab2bd;
    border-radius: 4px;
    padding: 4px 10px;
    min-height: 34px;
    font-size: 12px;
}
QComboBox:hover  { border-color: #8993a0; }
QComboBox:focus  { border-color: #2ec5c5; background-color: #f8fafa; }
QComboBox::drop-down {
    border: none;
    width: 24px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #0a1018;
    border: 1px solid #aab2bd;
    selection-background-color: rgba(46, 197, 197, 45);
    selection-color: #0a1018;
    padding: 4px;
}

/* ============================================================
   CheckBox / RadioButton
   ============================================================ */
QCheckBox {
    color: #0a1018;
    spacing: 8px;
    font-size: 12px;
    background: transparent;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #aab2bd;
    border-radius: 3px;
    background-color: #ffffff;
}
QCheckBox::indicator:hover   { border-color: #2ec5c5; }
QCheckBox::indicator:checked {
    background-color: #2ec5c5;
    border-color: #2ec5c5;
}
QCheckBox::indicator:disabled {
    background-color: #eef1f5;
    border-color: #c8cfd8;
}

QRadioButton {
    color: #0a1018;
    spacing: 8px;
    background: transparent;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border: 1px solid #aab2bd;
    background: #ffffff;
}
QRadioButton::indicator:checked {
    background: #2ec5c5;
    border-color: #2ec5c5;
}

/* ============================================================
   Tables / Lists / Trees
   ============================================================ */
QAbstractItemView {
    background-color: #ffffff;
    color: #0a1018;
    alternate-background-color: #f4f6f9;
    border: 1px solid #c8cfd8;
    gridline-color: #c8cfd8;
    selection-background-color: rgba(46, 197, 197, 32);
    selection-color: #0a1018;
    font-size: 12px;
    outline: 0;
}
QAbstractItemView::item {
    padding: 6px 12px;
    min-height: 34px;
    border: none;
}
QAbstractItemView::item:hover    { background-color: #eef1f5; }
QAbstractItemView::item:selected { background-color: rgba(46, 197, 197, 32); color: #0a1018; }
QAbstractItemView::item:selected:active { background-color: rgba(46, 197, 197, 50); }

QTableView,
QTableWidget {
    background-color: #ffffff;
    gridline-color: #c8cfd8;
    border: 1px solid #c8cfd8;
}
QTableView::item,
QTableWidget::item { padding: 6px 12px; }

QListView,
QListWidget {
    background-color: #ffffff;
    border: 1px solid #c8cfd8;
    border-radius: 4px;
}

QTreeView,
QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #c8cfd8;
}
QTreeView::branch { background: #ffffff; }

QHeaderView::section {
    background-color: #eef1f5;
    color: #6f7884;
    border: none;
    border-right: 1px solid #c8cfd8;
    border-bottom: 1px solid #c8cfd8;
    padding: 6px 12px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
}
QHeaderView::section:last { border-right: none; }
QTableCornerButton::section {
    background-color: #eef1f5;
    border: none;
    border-right: 1px solid #c8cfd8;
    border-bottom: 1px solid #c8cfd8;
}

/* ============================================================
   ProgressBar
   ============================================================ */
QProgressBar {
    background-color: #e0e4ea;
    border: none;
    border-radius: 3px;
    text-align: center;
    color: #0a1018;
    max-height: 6px;
    font-size: 11px;
}
QProgressBar::chunk {
    background-color: #2ec5c5;
    border-radius: 3px;
}
QProgressBar[state="warn"]::chunk    { background-color: #d4a017; }
QProgressBar[state="danger"]::chunk  { background-color: #d94c3a; }
QProgressBar[state="success"]::chunk { background-color: #2eb872; }

/* ============================================================
   ScrollBar
   ============================================================ */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #b8bfc8;
    border-radius: 4px;
    min-height: 24px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover { background: #8993a0; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical   { height: 0; background: transparent; }
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical   { background: transparent; }

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #b8bfc8;
    border-radius: 4px;
    min-width: 24px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover { background: #8993a0; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal  { width: 0; background: transparent; }
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal  { background: transparent; }

/* ============================================================
   Tabs
   ============================================================ */
QTabWidget::pane {
    border: 1px solid #c8cfd8;
    background-color: #e6e9ee;
    top: -1px;
}
QTabBar { background: transparent; }
QTabBar::tab {
    background-color: transparent;
    color: #6f7884;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 16px;
    font-size: 12px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    color: #0a1018;
    border-bottom-color: #2ec5c5;
}
QTabBar::tab:hover:!selected { color: #38414c; }

/* ============================================================
   GroupBox  (used as Card)
   ============================================================ */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #c8cfd8;   /* ← was #e3e6ea — much more visible */
    border-radius: 6px;
    margin-top: 18px;
    padding: 14px;
    font-size: 12px;
    font-weight: 600;
    color: #38414c;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    background-color: #eef1f5;   /* ← card head slightly tinted */
    color: #38414c;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ============================================================
   Dialog / Menu / ToolBar
   ============================================================ */
QDialog {
    background-color: #ffffff;
    color: #0a1018;
    border: 1px solid #aab2bd;
}
QDialog QLabel { color: #38414c; }

QMessageBox {
    background-color: #ffffff;
    color: #0a1018;
}

QMenu {
    background-color: #ffffff;
    color: #0a1018;
    border: 1px solid #aab2bd;
    padding: 4px;
}
QMenu::item {
    padding: 6px 14px;
    border-radius: 3px;
}
QMenu::item:selected {
    background-color: rgba(46, 197, 197, 45);
    color: #0a1018;
}
QMenu::separator {
    height: 1px;
    background: #c8cfd8;
    margin: 4px 6px;
}

QMenuBar {
    background-color: #ffffff;
    color: #0a1018;
    border-bottom: 1px solid #c8cfd8;
}
QMenuBar::item { padding: 6px 10px; background: transparent; }
QMenuBar::item:selected { background-color: #eef1f5; }

QToolBar {
    background-color: #ffffff;
    border: none;
    spacing: 4px;
    padding: 4px;
}

/* ============================================================
   StatusBar
   ============================================================ */
QStatusBar {
    background-color: #ffffff;
    color: #38414c;
    border-top: 1px solid #c8cfd8;
    font-size: 11px;
    min-height: 28px;
}
QStatusBar::item { border: none; }
QStatusBar QLabel { color: #38414c; font-size: 11px; background: transparent; }

/* ============================================================
   ToolTip
   ============================================================ */
QToolTip {
    background-color: #0a1018;
    color: #eef1f5;
    border: 1px solid #aab2bd;
    padding: 4px 8px;
    font-size: 11px;
}

/* ============================================================
   Splitter
   ============================================================ */
QSplitter::handle             { background: #c8cfd8; }
QSplitter::handle:horizontal  { width: 1px; }
QSplitter::handle:vertical    { height: 1px; }

/* ============================================================
   Sidebar
   ============================================================ */
QWidget#appSidebar {
    background-color: #ffffff;   /* white sidebar vs gray bg = clear contrast */
    border-right: 1px solid #c8cfd8;
}

QPushButton#sidebarItem {
    background-color: transparent;
    color: #38414c;
    border: none;
    border-left: 2px solid transparent;
    border-radius: 4px;
    padding: 8px 12px;
    text-align: left;
    min-height: 36px;
    font-size: 13px;
    font-weight: 500;
}
QPushButton#sidebarItem:hover {
    background-color: #eef1f5;
    color: #0a1018;
}
QPushButton#sidebarItem[active="true"] {
    background-color: rgba(46, 197, 197, 14);
    color: #1a8080;
    border-left: 2px solid #2ec5c5;
}

/* ============================================================
   Module-specific overrides
   ============================================================ */
QWidget#deviceButtonsGrid QPushButton {
    min-height: 56px;
    font-size: 13px;
    background-color: #ffffff;
    border: 1px solid #c8cfd8;
    border-radius: 6px;
}
QWidget#deviceButtonsGrid QPushButton:hover {
    background-color: #eef1f5;
    border-color: #aab2bd;
}

QWidget#macroPanel {
    background-color: #f4f6f9;
    border-left: 1px solid #c8cfd8;
}
