/* Light theme — generated from design-export/DESIGN_TOKENS.json (Redesign v1.0).
 * Surface/text tokens override the dark theme; accent + status colours are shared.
 *
 * Token map (light):
 *   --bg                 #e6e9ee
 *   --bg-elev            #ffffff
 *   --surface            #ffffff
 *   --surface-2          #f1f3f5
 *   --surface-3          #e7eaee
 *   --border             #e3e6ea
 *   --border-strong      #d2d7dd
 *   --text-primary       #14181c
 *   --text-secondary     #4a525b
 *   --text-muted         #8993a0
 *   --accent             #2ec5c5
 *   --accent-soft        rgba(46,197,197,38)
 *   --accent-faint       rgba(46,197,197,20)
 *   --success            #2eb872
 *   --warn               #d4a017
 *   --danger             #d94c3a
 */

/* ========== Base ========== */
QMainWindow,
QWidget#appCentral {
    background-color: #e6e9ee;
    color: #14181c;
    font-size: 13px;
}

QWidget {
    color: #14181c;
    font-size: 13px;
}

QLabel {
    background: transparent;
    color: #14181c;
}
QLabel[muted="true"]     { color: #8993a0; font-size: 11px; }
QLabel[secondary="true"] { color: #4a525b; font-size: 12px; }

QLabel[pill="online"] {
    color: #1f8a55;
    background-color: rgba(46, 184, 114, 30);
    border: 1px solid rgba(46, 184, 114, 102);
    border-radius: 9px;
    padding: 1px 8px;
    font-size: 10px;
}
QLabel[pill="offline"] {
    color: #8993a0;
    background-color: #f1f3f5;
    border: 1px solid #e3e6ea;
    border-radius: 9px;
    padding: 1px 8px;
    font-size: 10px;
}
QLabel[pill="warn"] {
    color: #a17a0f;
    background-color: rgba(212, 160, 23, 30);
    border: 1px solid rgba(212, 160, 23, 102);
    border-radius: 9px;
    padding: 1px 8px;
    font-size: 10px;
}
QLabel[pill="danger"] {
    color: #b53a2a;
    background-color: rgba(217, 76, 58, 30);
    border: 1px solid rgba(217, 76, 58, 102);
    border-radius: 9px;
    padding: 1px 8px;
    font-size: 10px;
}
QLabel[pill="accent"] {
    color: #1f8a8a;
    background-color: rgba(46, 197, 197, 30);
    border: 1px solid rgba(46, 197, 197, 102);
    border-radius: 9px;
    padding: 1px 8px;
    font-size: 10px;
}

/* ========== Buttons ========== */
QPushButton {
    background-color: #ffffff;
    color: #14181c;
    border: 1px solid #d2d7dd;
    border-radius: 4px;
    padding: 0 12px;
    min-height: 30px;
    font-size: 12px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #f1f3f5;
    border-color: #d2d7dd;
    color: #14181c;
}
QPushButton:pressed {
    background-color: #e7eaee;
}
QPushButton:disabled {
    color: #8993a0;
    background-color: #f1f3f5;
    border-color: #e3e6ea;
}

QPushButton[variant="primary"] {
    background-color: #2ec5c5;
    color: #ffffff;
    border: 1px solid #2ec5c5;
    font-weight: 600;
}
QPushButton[variant="primary"]:hover {
    background-color: #25b4b4;
    border-color: #25b4b4;
}
QPushButton[variant="primary"]:pressed {
    background-color: #1ea3a3;
}
QPushButton[variant="primary"]:disabled {
    background-color: #e7eaee;
    color: #8993a0;
    border-color: #e3e6ea;
}

QPushButton[variant="destructive"] {
    background-color: #ffffff;
    color: #d94c3a;
    border: 1px solid #d2d7dd;
}
QPushButton[variant="destructive"]:hover {
    background-color: rgba(217, 76, 58, 30);
    border-color: rgba(217, 76, 58, 102);
}
QPushButton[variant="destructive"]:pressed {
    background-color: rgba(217, 76, 58, 51);
}
QPushButton[variant="destructive"]:disabled {
    color: #8993a0;
    background-color: #f1f3f5;
    border-color: #e3e6ea;
}

QPushButton[variant="ghost"] {
    background-color: transparent;
    color: #4a525b;
    border: 1px solid transparent;
}
QPushButton[variant="ghost"]:hover {
    background-color: #f1f3f5;
    color: #14181c;
}

QPushButton[size="sm"] {
    min-height: 24px;
    padding: 0 8px;
    font-size: 11px;
}

/* ========== Inputs ========== */
QLineEdit, QSpinBox, QDoubleSpinBox, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #14181c;
    border: 1px solid #d2d7dd;
    border-radius: 4px;
    padding: 4px 10px;
    selection-background-color: rgba(46, 197, 197, 51);
    selection-color: #14181c;
    min-height: 30px;
    font-size: 12px;
}
QTextEdit, QPlainTextEdit {
    padding: 8px 10px;
}
QPlainTextEdit#terminal-output {
    background: transparent;
    border: none;
    padding: 0;
    selection-background-color: rgba(46, 197, 197, 51);
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #2ec5c5;
    background-color: #e6e9ee;
}
QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    color: #8993a0;
    background-color: #f1f3f5;
    border-color: #e3e6ea;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background: #f1f3f5;
    border: none;
    width: 16px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: #e7eaee;
}

/* ========== ComboBox ========== */
QComboBox {
    background-color: #ffffff;
    color: #14181c;
    border: 1px solid #d2d7dd;
    border-radius: 4px;
    padding: 4px 10px;
    min-height: 30px;
    font-size: 12px;
}
QComboBox:hover { border-color: #2ec5c5; }
QComboBox:focus {
    border-color: #2ec5c5;
    background-color: #e6e9ee;
}
QComboBox::drop-down {
    border: none;
    width: 22px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #14181c;
    border: 1px solid #d2d7dd;
    selection-background-color: rgba(46, 197, 197, 51);
    selection-color: #14181c;
    padding: 4px;
}

/* ========== CheckBox ========== */
QCheckBox {
    color: #14181c;
    spacing: 8px;
    font-size: 12px;
    background: transparent;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #d2d7dd;
    border-radius: 3px;
    background-color: #ffffff;
}
QCheckBox::indicator:hover {
    border-color: #2ec5c5;
}
QCheckBox::indicator:checked {
    background-color: #2ec5c5;
    border-color: #2ec5c5;
}
QCheckBox::indicator:disabled {
    background-color: #f1f3f5;
    border-color: #e3e6ea;
}

QRadioButton {
    color: #14181c;
    spacing: 8px;
    background: transparent;
}
QRadioButton::indicator {
    width: 14px; height: 14px; border-radius: 7px;
    border: 1px solid #d2d7dd;
    background: #ffffff;
}
QRadioButton::indicator:checked {
    background: #2ec5c5;
    border-color: #2ec5c5;
}

/* ========== Tables / Lists / Trees ========== */
QAbstractItemView {
    background-color: #ffffff;
    color: #14181c;
    alternate-background-color: #e6e9ee;
    border: 1px solid #e3e6ea;
    gridline-color: #e3e6ea;
    selection-background-color: rgba(46, 197, 197, 30);
    selection-color: #14181c;
    font-size: 12px;
    outline: 0;
}
QAbstractItemView::item {
    padding: 6px 12px;
    min-height: 30px;
    border: none;
}
QAbstractItemView::item:hover {
    background-color: #f1f3f5;
}
QAbstractItemView::item:selected {
    background-color: rgba(46, 197, 197, 30);
    color: #14181c;
}
QAbstractItemView::item:selected:active {
    background-color: rgba(46, 197, 197, 51);
}

QTableView, QTableWidget {
    background-color: #ffffff;
    gridline-color: #e3e6ea;
    border: 1px solid #e3e6ea;
}
QTableView::item, QTableWidget::item {
    padding: 6px 12px;
}

QListView, QListWidget {
    background-color: #ffffff;
    border: 1px solid #e3e6ea;
    border-radius: 4px;
}

QTreeView, QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #e3e6ea;
}
QTreeView::branch { background: #ffffff; }

QHeaderView::section {
    background-color: #e6e9ee;
    color: #8993a0;
    border: none;
    border-right: 1px solid #e3e6ea;
    border-bottom: 1px solid #e3e6ea;
    padding: 6px 12px;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
}
QHeaderView::section:last { border-right: none; }
QTableCornerButton::section {
    background-color: #e6e9ee;
    border: none;
    border-right: 1px solid #e3e6ea;
    border-bottom: 1px solid #e3e6ea;
}

/* ========== ProgressBar ========== */
QProgressBar {
    background-color: #e7eaee;
    border: none;
    border-radius: 3px;
    text-align: center;
    color: #14181c;
    height: 6px;
    font-size: 11px;
}
QProgressBar::chunk {
    background-color: #2ec5c5;
    border-radius: 3px;
}
QProgressBar[state="warn"]::chunk    { background-color: #d4a017; }
QProgressBar[state="danger"]::chunk  { background-color: #d94c3a; }
QProgressBar[state="success"]::chunk { background-color: #2eb872; }

/* ========== ScrollBar ========== */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #d2d7dd;
    border-radius: 4px;
    min-height: 24px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover { background: #8993a0; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0; background: transparent;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #d2d7dd;
    border-radius: 4px;
    min-width: 24px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover { background: #8993a0; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0; background: transparent;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ========== Tabs ========== */
QTabWidget::pane {
    border: 1px solid #e3e6ea;
    background-color: #e6e9ee;
    top: -1px;
}
QTabBar { background: transparent; }
QTabBar::tab {
    background-color: transparent;
    color: #8993a0;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 14px;
    font-size: 12px;
    margin-right: 4px;
}
QTabBar::tab:selected {
    color: #14181c;
    border-bottom-color: #2ec5c5;
}
QTabBar::tab:hover:!selected {
    color: #14181c;
}

/* ========== GroupBox ========== */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e3e6ea;
    border-radius: 6px;
    margin-top: 18px;
    padding: 14px;
    font-size: 12px;
    font-weight: 600;
    color: #4a525b;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    background-color: #ffffff;
    color: #4a525b;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ========== Dialog / Modal ========== */
QDialog {
    background-color: #ffffff;
    color: #14181c;
    border: 1px solid #d2d7dd;
}
QDialog QLabel { color: #4a525b; }
QMessageBox {
    background-color: #ffffff;
    color: #14181c;
}

QMenu {
    background-color: #ffffff;
    color: #14181c;
    border: 1px solid #d2d7dd;
    padding: 4px;
}
QMenu::item {
    padding: 6px 14px;
    border-radius: 3px;
}
QMenu::item:selected {
    background-color: rgba(46, 197, 197, 51);
    color: #14181c;
}
QMenu::separator {
    height: 1px;
    background: #e3e6ea;
    margin: 4px 6px;
}

QMenuBar {
    background-color: #ffffff;
    color: #14181c;
    border-bottom: 1px solid #e3e6ea;
}
QMenuBar::item { padding: 6px 10px; background: transparent; }
QMenuBar::item:selected { background-color: #f1f3f5; }

QToolBar {
    background-color: #ffffff;
    border: none;
    spacing: 4px;
    padding: 4px;
}

/* ========== StatusBar ========== */
QStatusBar {
    background-color: #ffffff;
    color: #4a525b;
    border-top: 1px solid #e3e6ea;
    font-size: 11px;
    min-height: 28px;
}
QStatusBar::item { border: none; }
QStatusBar QLabel { color: #4a525b; font-size: 11px; }

/* ========== ToolTip ========== */
QToolTip {
    background-color: #14181c;
    color: #e6e9ee;
    border: 1px solid #d2d7dd;
    padding: 4px 8px;
    font-size: 11px;
}

/* ========== Splitter ========== */
QSplitter::handle {
    background: #e3e6ea;
}
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical   { height: 1px; }

/* ========== Sidebar ========== */
QWidget#appSidebar {
    background-color: #ffffff;
    border-right: 1px solid #e3e6ea;
}
QPushButton#sidebarItem {
    background-color: transparent;
    color: #4a525b;
    border: none;
    border-left: 2px solid transparent;
    border-radius: 4px;
    padding: 8px 12px;
    text-align: left;
    min-height: 36px;
    font-size: 13px;
    font-weight: 500;
}
QPushButton#sidebarItem:hover {
    background-color: #f1f3f5;
    color: #14181c;
}
QPushButton#sidebarItem[active="true"] {
    background-color: #f1f3f5;
    color: #14181c;
    border-left: 2px solid #2ec5c5;
}

/* ========== Device Buttons grid ========== */
QWidget#deviceButtonsGrid QPushButton {
    min-height: 48px;
    font-size: 13px;
}

/* ========== Macro Panel (Terminal right pane) ========== */
QWidget#macroPanel {
    background-color: #e6e9ee;
    border-left: 1px solid #e3e6ea;
}
